<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="#45267E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Payment Setting"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/bgcontainer"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.198">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="17.json" />



        <TextView
            android:textColor="#45267E"
            android:lineSpacingExtra="4dp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security First"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automatically saved in our\nclouds and locked"
            android:textColor="#4B4587"
            android:textAlignment="center"
            android:lineSpacingExtra="5dp"
            android:layout_marginBottom="70dp"
            android:textSize="16sp" />
        <Button
            android:id="@+id/button"
            android:layout_width="256dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="45dp"
            android:background="@drawable/bg_btn"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="Get Started" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textColor="#5A000000"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>